# EtsTest

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/etstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etstest/: SquareRLayout.kt
app/src/main/java/com/example/etstest/Activity/: MainActivity.kt
app/src/main/java/com/example/etstest/adapter/: BotiqueAdapter.kt  CategoryMainAdapter.kt  CustomizedExpandableListAdapter.kt  FabricCategroyAdapter.kt  HomeFirstAdapter.kt  HomeSliderAdapter.kt  OccasionAdapter.kt  PatternAdapter.kt  ShopCategoryAdapter.kt  UnStichedSliderAdapter.kt
app/src/main/java/com/example/etstest/apiCalling/: ApiClient.java  ApiInterface.kt
app/src/main/java/com/example/etstest/fragments/: CategoryFragment.kt  CurateFragment.kt  HomeFragment.kt  MoreFragment.kt  SaleFragment.kt
app/src/main/java/com/example/etstest/modelClass/: BotiqueModel.kt  ChildCategoryModel.kt  HomeTopData.kt  OccasionModel.kt  PatternModel.kt  ShopModel.kt  UnStitchedModel.kt
app/src/main/java/com/example/etstest/pojo/: BottomPojo.kt  CategoryPojo.kt  MiddlePojo.kt  TopPojo.kt
app/src/main/java/com/example/etstest/viewModels/: CategoryViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/etstest/viewPager/: MainActivityViewPager.kt
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_curate.xml  fragment_home.xml  fragment_more.xml  fragment_sale.xml  home_item_first.xml  home_item_first_slider.xml  item_botiques.xml  item_category.xml  item_fabric.xml  item_occasion.xml  item_shop.xml  item_unstiched.xml
app/src/main/res/menu/: home_tabs_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/etstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
