<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_margin="@dimen/_8sdp"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgView"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_120sdp"

        android:scaleType="centerCrop"

        app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"

        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"




        android:text="dfdkf"

        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textAlignment="center"


        app:layout_constraintTop_toBottomOf="@id/imgView"
        app:layout_constraintStart_toStartOf="@id/imgView"
        app:layout_constraintEnd_toEndOf="@id/imgView"
        app:layout_constraintBottom_toBottomOf="parent"


        />

</androidx.constraintlayout.widget.ConstraintLayout>